<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About us</title>
  <meta name="description"
    content="Learn about our prestigious NYC Chess Club, home to champions for over 50 years. We offer expert instruction for all ages, preparing students for championships and continuing a legacy of chess excellence.">

  <!--Oswald font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <!--PT Sans-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

  <!--bootstrab link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <!--about file-->
  <link rel="stylesheet" href="assests/css/about.css">

  <!--base file-->
  <link rel="stylesheet" href="assests/css/base.css">
</head>

<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg paddingt30 paddingLR15">
      <div class="container">
        <a class="navbar-brand" href="./index.html"><img src="./assests/img/index/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto text-center gap40">
            <li class="nav-item">
              <a class="nav-link" href="./About.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Results.html">Results</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./FAQ.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Contacts.html">Contacts</a>
            </li>
          </ul>
        </div>


      </div>


    </nav>

    <div class="container">
      <div class="aboutUs">
        <h1>ABOUT US</h1>
      </div>
    </div>


  </header>
  <main>
    <section class="outer-about">
      <div class="aboutSection container d-flex paddingt90 ">

        <img class="queen" src="assests/img/about/chessQueen.webp" alt="">

        <div class="about d-flex flex-column justify-content-center align-items-start container paddingL120">
          <h2>About Us</h2>
          <img src="assests/img/index/shape.webp" alt="">
          <p class="">We will be happy to help you master the most interesting intellectual game in the
            history of sports.<br><br>

            Our chess club is one of the best in New York and the USA. We keep traditions and offer services for
            everyone who wants to master the best game in the world.<br><br>

            We use the most effective methods so that teaching chess is not only effective but also as interesting as
            possible.</p>
          <div class="paddingt40 text-center learn">
            <button><a href="Results.html">Learn More</a></button>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div
        class="about d-flex flex-column text-center justify-content-center align-items-center paddingt90 paddingB100">
        <h2>Our Results in Numbers</h2>
        <img src="assests/img/index/shape.webp" alt="">
        <p class="aboutOffer">We are pleased that more and more adults and children who want<br> to learn how to play
          chess
          choose our school.</p>
      </div>
      <div class="container paddingB100 ">
        <div class="resultOfNum d-flex justify-content-between row">
          <div class="res st-res col-sm-4 mb-3 mb-sm-0">
            <h3 class="position-relative text-coldark ">Students in 2019</h3>
            <span class="rounded-circle d-flex align-items-center justify-content-center">890</span>
          </div>

          <div class="res nd-res col-sm-4">
            <h3 class="position-relative text-coldark ">Groups for Adults</h3>
            <span class="rounded-circle d-flex align-items-center justify-content-center">6</span>
          </div>

          <div class="res rd-res col-sm-4">
            <h3 class="position-relative text-coldark ">Champions</h3>
            <span class="rounded-circle d-flex align-items-center justify-content-center">8</span>
          </div>
        </div>
      </div>
    </section>

    <section class="bd-coldark paddingB90">

      <div
        class="about d-flex flex-column text-center justify-content-center align-items-center paddingt90  paddingB50">
        <h2 class=" text-white">Awards</h2>
        <img src="assests/img/index/shape.webp" alt="">
        <p class="aboutOffer  text-white">These awards were won by our students, of whom we are infinitely proud!</p>
      </div>


      <div id="carouselExample" class="carousel slide container">
        <div class="carousel-inner">
          <div class="carousel-item active award-pic text-center d-flex flex-column align-items-center justify-content-center">
            <img src="assests/img/about/best.webp" class="d-block paddingB21" alt="...">
            <p class="text-white">Best Chess Player (2019)</p>
          </div>
          <div class="carousel-item  award-pic text-center d-flex flex-column align-items-center justify-content-center">
            <img src="assests/img/about/junior.webp" class="d-block paddingB21" alt="...">
            <p class="text-white">Best Junior Chess Player (2016)</p>
          </div>
          <div class="carousel-item  award-pic text-center d-flex flex-column align-items-center justify-content-center">
            <img src="assests/img/about/amateur.webp" class="d-block paddingB21" alt="...">
            <p class="text-white">Best Amateur Chess Player (2018)</p>
          </div>
          <div class="carousel-item  award-pic text-center d-flex flex-column align-items-center justify-content-center">
            <img src="assests/img/about/oscar.webp" class="d-block paddingB21" alt="...">
            <p class="text-white">Chess Oscar, 2018</p>
          </div>
          <div class="carousel-item  award-pic text-center d-flex flex-column align-items-center justify-content-center">
            <img src="assests/img/about/champian.webp " class="d-block paddingB21" alt="...">
            <p class="text-white">USA Champion (2018)</p>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    </section>

    <section class="paddingt90">

    </section>
  </main>





  <!--Js link-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
</body>

</html>