<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CHESS CLUB</title>
  <meta name="description"
    content="Join the premier NYC Chess Club for kids and adults. Get professional chess lessons, championship prep, and meet world-class tutors with 50+ years of experience.">

  <!--Oswald font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <!--PT Sans-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

  <!--bootstrab link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">


  <!--base file-->
  <link rel="stylesheet" href="assests/css/base.css">
  <!--main link-->
  <link rel="stylesheet" href="assests/css/main.css">
</head>

<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg paddingt55 paddingLR15">
      <div class="container">
        <a class="navbar-brand" href="./index.html"><img src="./assests/img/index/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto text-center gap40">
            <li class="nav-item">
              <a class="nav-link" href="./About.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Results.html">Results</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./FAQ.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Contacts.html">Contacts</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Login
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item text-coldark" href="./Signup.html">Sign up</a></li>
                <li><a class="dropdown-item text-coldark" href="./Signin.html">Sign in</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="hero d-flex align-items-center h-100 paddingB250 paddingt250">
      <div class="container">
        
      </div>
    </section>
  </header>

  <main>
    <section class="aboutUst container">
      <div class="chessboard text-center paddingt100">
        <img src="./assests/img/index/Illustration.webp" alt="chessboard">
      </div>
      <div class="about d-flex flex-column text-center justify-content-center align-items-center">
        <h2>About Us</h2>
        <img src="assests/img/index/shape1.webp" alt="">
        <p>Our chess club is one of the best in New York. Many famous American chess players who became world champions
          attended classes at our club. And now we
          continue our glorious traditions and offer everyone to learn how to play chess, the oldest and most
          interesting intellectual game of the planet. We conduct
          classes for children and adults, prepare for the championships, and give something more than just a nice
          hobby.</p>
      </div>
      <div class="paddingt40 paddingB82">
        <div class="row">
          <div class="col-sm-4 mb-3 mb-sm-0">
            <div class="card rounded-0 border2">
              <div class="card-body text-center d-flex flex-column align-items-center gap15 paddingB41 ">
                <img class="paddingt40" src="assests/img/index/elephant.svg" alt="elephant">
                <h3 class="card-title">Experience</h3>
                <p class="card-text about">Our chess club has existed for more than 50 years, a huge number of chess
                  players have studied here.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card rounded-0 border2">
              <div class="card-body text-center d-flex flex-column align-items-center gap15 paddingB41">
                <img class="paddingt40" src="assests/img/index/knight.svg" alt="knight">
                <h3 class="card-title">Best Tutors</h3>
                <p class="card-text">Our tutors are current or former professional players who have gained international
                  recognition.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card rounded-0 border2">
              <div class="card-body text-center d-flex flex-column align-items-center gap15 paddingB41">
                <img class="paddingt40" src="assests/img/index/king.svg" alt="king">
                <h3 class="card-title">Practice</h3>
                <p class="card-text">In our club, you can practice with the best chess players in America and take part
                  in tournaments.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="about d-flex flex-column text-center justify-content-center align-items-center">
        <h2>What We Offer</h2>
        <img src="assests/img/index/shape1.webp" alt="">
        <p class="aboutOffer">We hold chess classes for children and adults.</p>
      </div>

      <div id="carouselExampleIndicators" class="carousel slide paddingt55">
        <div class="carousel-indicators d-flex gap10">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner paddingLR45 d-flex gap30 row">

          <div class="carousel-item active col-sm-6 item1 align-items-center">
            <h3 class="paddingB15 paddingt100 text-center">Classes for Adults</h3>
            <p class="text-light paddingB41 paddingLR120 text-center">By enrolling in our club, you can quickly learn
              all the
              intricacies of the game. Our tutors
              work with both beginners and experienced players. We will provide you with quality theory
              and practice, explain techniques that will help you analyze the situation on the board
              faster.</p>
            <div class="text-center">
              <button class="reqTContact"><a href="Contacts.html" class="ff bg-yellow">Register</a></button>
            </div>
          </div>

          <div class="carousel-item col-sm-6 item2 text-center align-items-center">
            <h3 class="paddingB15 paddingt100 text-center">Classes for Children</h3>
            <p class="text-light paddingB41 paddingLR120 text-center">Chess helps a child increase his intellectual
              skills and
              mathematical abilities. Our tutors
              have vast experience in teaching children. We can clearly explain to any child how this
              game works and instill in him the principles of chess thinking and line of thinking.</p>
            <div class="text-center">
              <button class="reqTContact"><a href="Contacts.html" class="ff bg-yellow">Register</a></button>
            </div>
          </div>

          <div class="carousel-item col-sm-6 item3 text-center align-items-center">
            <h3 class="paddingB15 paddingt100 text-center">Championship Preparation</h3>
            <p class="text-light paddingB41 paddingLR120 text-center">Our chess club will help professionals and
              amateurs prepare to participate in tournaments. We will help to develop tactics, work out plans for the
              game, etc. We conduct complete and thorough training of chess players willing to take part in any chess
              championships.</p>
            <div class="text-center">
              <button class="reqTContact"><a href="Contacts.html" class="ff bg-yellow">Register</a></button>
            </div>
          </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
  </main>





  <!--Js link-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
</body>

</html>