<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pricing</title>
  <meta name="description"
    content="View our affordable pricing for all chess lessons. Choose from group or private classes for kids and adults, and competitive championship prep packages.">
  <!--Oswald font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <!--PT Sans-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

  <!--bootstrab link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

  <!--pricing file-->
  <link rel="stylesheet" href="assests/css/pricing.css">
  <!--base file-->
  <link rel="stylesheet" href="assests/css/base.css">
</head>

<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg paddingt30 paddingLR15">
      <div class="container">
        <a class="navbar-brand" href="./index.html"><img src="./assests/img/index/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto text-center gap40">
            <li class="nav-item">
              <a class="nav-link" href="./About.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Results.html">Results</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./FAQ.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Contacts.html">Contacts</a>
            </li>
          </ul>
        </div>


      </div>


    </nav>

    <div class="container">
      <div class="aboutUs">
        <h1>PRICING</h1>
      </div>
    </div>
  </header>

  <main>
    <section class="aboutUst container paddingt90 ">

      <div class="about d-flex flex-column text-center justify-content-center align-items-center">
        <h2 class="titlePri">Pricing</h2>
        <img src="assests/img/index/shape.webp" alt="separator">
        <p>We offer reasonable prices for chess classes in our club.</p>
      </div>


      <div class="paddingt40 paddingB82">
        <div class="row ">


          <div class="col-sm-4 mb-3 mb-sm-0 price">
            <div class="card rounded-0 border2 bg bg1">
              <div class="card-body text-center d-flex flex-column align-items-center gap15 paddingB41 ">
                <h3 class="card-title color-FFC560 paddingT50">Kids</h3>
                <img class="bg-yellow" src="assests/img/pricing/pion.png" alt="pion">
                <span>$45</span>
                <p class="card-text about">2-3 classes per<br> week Evening classes<br> Junior tournaments</p>
                <div class="text-center">
                  <button class="reqTContact"><a href="Contacts.html" class="reqinner bg-yellow">Register</a></button>
                </div>
              </div>
            </div>
          </div>


          <div class="col-sm-4 price">
            <div class="card rounded-0 border2 bg bg2">
              <div class="card-body text-center d-flex flex-column align-items-center gap15 paddingB41">
                <h3 class="card-title color-FFC560 paddingT50">Adults</h3>
                <img class="bg-yellow" src="assests/img/pricing/pion.png" alt="pion">
                <span>$60</span>
                <p class="card-text about">2-3 classes per week<br> Local championships<br> Access to free events</p>
                <div class="text-center">
                  <button class="reqTContact"><a href="Contacts.html" class="reqinner bg-yellow">Register</a></button>
                </div>
              </div>
            </div>
          </div>


          <div class="col-sm-4 price">
            <div class="card rounded-0 border2 bg bg3">
              <div class="card-body text-center d-flex flex-column align-items-center gap15 paddingB41">
                <h3 class="card-title color-FFC560 paddingT50">Pro</h3>
                <img class="bg-yellow" src="assests/img/pricing/pion.png" alt="pion">
                <span>$80</span>
                <p class="card-text about">2 classes per week<br>Evening classes<br>Participation in championships</p>
                <div class="text-center">
                  <button class="reqTContact"><a href="Contacts.html" class="reqinner bg-yellow">Register</a></button>
                </div>
              </div>
            </div>
          </div>



        </div>
      </div>



    </section>
  </main>






  <!--Js link-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
</body>

</html>